spring.application.name=stage

spring.data.mongodb.uri=mongodb+srv://stage:stage@cluster0.gbm1c.mongodb.net/stage?retryWrites=true&w=majority


server.port=8081
# Taille max par fichier (exemple 10MB)
spring.servlet.multipart.max-file-size=10MB

# Taille max de la requête complète (exemple 10MB)
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zeinebmaatalli1@gmail.com
spring.mail.password=hung vnee ffhu eswd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
